/* Mobile-first */

@font-face{
    font-family: 'Montserrat';
    src: url(fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
    font-weight: 500, 700;
    
}

@font-face{
    font-family:'Fraunces';
    src: url(fonts/Fraunces/Fraunces-VariableFont_SOFT\,WONK\,opsz\,wght.ttf);
    font-weight: 700;
}

/* Reset settings */

html{
    padding: 0;
    margin: 0;
}

/* Variables area */

:root{
    /* Colors */
    --main-color:hsl(30, 38%, 92%);
    --white:hsl(0, 0%, 100%);
    --gray:hsl(228, 12%, 48%);
    --black:hsl(212, 21%, 14%);
    --dark-green:hsl(158, 42%, 18%);
    --light-green:hsl(158, 36%, 37%)
}

/* Global styling area */

html{
    font-size: 1rem;
    font-family: 'Montserrat';
    font-weight: 500;
    color: var(--gray);
    text-overflow: balance;
}

h1{
    font-family:'Fraunces';
    font-size: 2rem;
    line-height: normal;
    color: var(--black);
}

p{
    font-size: 0.8rem;
    line-height: 1.3rem;
}

/* Local styling area */

body{
    box-sizing: border-box;
    background-color: var(--main-color);
    display: grid;
    align-items: center;
    justify-items: center;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    margin-block:30%;
    background-color: var(--white);
    border-radius: 1rem;
}
.main_section_picture img{
    object-fit: cover;
    width: 80vw;
    border-radius: 1rem 1rem 0 0;
}

.about_product{
    padding:5% 10% 10%;
    line-height: 0.3rem;
}
.product{
    margin:0;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    padding-inline: 0;
}
.about_product h1{
    margin:2vw;
    margin-inline: 0;
}
.price{
    display: flex;
    flex-direction: row;
    align-items: center;
    row-gap: 0.5rem;
    padding-inline: 0;
    padding-block: auto;
    height:5vh;
}
.price h1{
    color:var(--light-green)
}
.price s{
    padding-inline: 0.7rem;
}
button{
    height:5vh;
    width:90%;
    background-color: var(--light-green);
    border: 0;
    border-radius: 0.5rem;
    color:white;
    margin-inline: 5%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
button img{
    margin-inline: 1rem;
}

.attribution{
    display: none;
}

/* Adaptive part */

/* Vertical area */

@media (max-width:200px){
    html{
        word-break: break-all;
    }
}

@media(max-width:300px){
    h1{
        font-size:1.5rem;
    }
    .price{
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
        padding-inline: 0;
        margin-block: 0;
        padding: 0;
        height:7vh;
    }
    .price s{
        display: none;
    }
    button img{
        display: none;
    }
}

@media (min-width:440px){
    p{
        font-size: 1rem;
    }
    main{
        margin-top: 15%;
        width:70vw;
        justify-content: center;
        align-items: center;
    }
    .main_section_picture img{
        width: 70vw;
    }
}

@media(min-width:500px){
    main{
        width:70vw;
        margin-top:10%;
    }
    .main_section_picture img{
        object-fit: cover;
        width: 70vw;
        border-radius: 1rem 1rem 0 0;
    }
}

/* Horizontal area */

@media(min-width:770px){
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-block: 20%;
        width:70%;
        height: 60vh;
        border-radius: 0.5rem;
    }
    .main_section_picture{
        line-height: 0;
    }
    .main_section_picture img{
        object-fit: cover;
        height:60vh;
        max-width:100%;
        border-radius: 0.5rem 0 0 0.5rem;
    }
    .product{
        padding-block: 2rem 0.5rem;
    }
    button:hover{
        cursor: pointer;
        background-color: var(--dark-green);
    }
}

@media(min-width:1201px) and (max-width:1220){
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-block: 10%;
        width:45%;
        height: 70vh;
        border-radius: 0.5rem;
    }
    .main_section_picture{
        line-height: 0;
    }
    .main_section_picture img{
        object-fit: cover;
        height:70vh;
        max-width:100%;
        border-radius: 0.5rem 0 0 0.5rem;
    }
}

@media(min-width:1221px){
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-block: 10%;
        width:40%;
        height: 60vh;
        border-radius: 0.5rem;
    }
    .main_section_picture{
        line-height: 0;
    }
    .main_section_picture img{
        object-fit: cover;
        height:60vh;
        max-width:100%;
        border-radius: 0.5rem 0 0 0.5rem;
    }
    .main_section .about_product{
        padding-block: 1vh;
    }
    .poduct{
        margin-block: 7%;
    }
    .price{
        margin-block: 7%;
    }
    button{
        height: 6vh;
    }
}